<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Csikicsuki Nyiminyami Pizzázó</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('kep1.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #stilus {
      background-color: aliceblue;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    label, input, button {
      margin: 10px 0;
      display: block;
      width: 90%;
    }
    input, button {
      padding: 10px;
    }
  </style>
</head>
<body>

<div id="stilus">
  <h3>Új Pizza felvétele</h3>
  <label>Pizza neve:</label>
  <input type="text" id="name"  placeholder="Írj be pizza nevet" aria-label="Search">
  <label>Pizza képe (URL):</label>
  <input type="text" id="kepURL" placeholder="Írj be pizza képet">
  <label>Gluténmentes-e:</label>
  <input type="checkbox" id="isGlutenFree">
  <button id="pizza-bekuldes">Beküldés</button>
</div>

<script>
  document.getElementById("pizza-bekuldes").onclick = function() {
    let adatok2 = {
      name: document.getElementById("name").value,
      kepURL: document.getElementById("kepURL").value,
      isGlutenFree: document.getElementById("isGlutenFree").checked ? 1 : 0
    };
    console.log(adatok2);

    fetch("https://pizza.kando-dev.eu/Pizza", {
      method: "POST",
      body: JSON.stringify(adatok2),
      headers: {
        "Content-Type": "application/json"
      }
    });
  }
</script>
</body>
</html>
