<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Csikicsuki Nyiminyami Pizzázó</title>
</head>
  <body>
    <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('kep1.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

#content {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.cardbody {
  padding: 15px;
}

.card-title {
  margin: 10px 0;
  font-size: 1.2em;
}

.card-text {
  margin: 10px 0;
}

.btn {
  background-color: lightcyan;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

button {
  background-color: lightcyan;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
}

    </style>
    <div id="content"></div>
  </body>
  <script>
    let adatok = []
    fetch("https://pizza.kando-dev.eu/Pizza")
    .then((res) => res.json())
    .then((datas) => {
        console.log(datas);
        let content = document.getElementById("content");
        for(const data of datas) {
        adatok.push(data);
            content.innerHTML += `<div class="card m-3" style="width: 18rem;">
            <img src="${data.kepURL}" class="card-img-top" alt="...">
            <div class="cardbody">
            <h5 class="card-title">${data.name}</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.youtube.com/watch?v=QYlzoplheEU" class="btn btn-primary">NYOMJ RÁ</a>
            <p>Gluténmentes: ${data.isGlutenFree ? "Igen" : "Nem"}</p>
            <button onclick="Reszletek(${data.id})">Részletek</button>
            <button onclick="Delete(${data.id})">Törlés</button>
            </div>
        </div>`
        }
    })
    function Reszletek(id) {
        fetch("https://pizza.kando-dev.eu/Pizza" + id)
            .then (function(adatok){
                return adatok.json();
            })
        }

    function Delete(id) {
        fetch("https://pizza.kando-dev.eu/Pizza/" + id, {
            method: "DELETE",
            headers: {
                "Content-Type" : "application/json"
            }
        })
        .then(function() {
            location.reload();
        })
    }
  </script>
</html>
