/* Alap beállítások */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url(kep1.jpg);
  font-family: Arial, sans-serif;
}

/* Konténer */
.container {
  padding: 20px;
  background-color: white;
}

/* Fejléc */
.header {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 2em;
}

.header p {
  margin: 10px 0 0;
}

/* Tartalom */
.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
/* Dropdown Menü */
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown span {
  cursor: pointer;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.dropdown-content {
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content p:hover {
  background-color: #ddd;
}

/* Popup */
#popup, #pop {
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  border-radius: 10px;
}

#popup h3, #pop h3 {
  margin-top: 0;
}

.pizza, .ital {
  text-align: center;
}

.pizza img, .ital img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: white;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 9%;
}