  <div class="container">
    <div class="header">
      <h1>Csikicsuki Nyiminyami Pizzázó</h1>
      <p>Üdvözlünk a Csikicsuki Nyiminyami Pizzázó weboldalán!</p>
    </div>
    <footer>
      <div class="footer">
        <h2>Elérhetőség:</h2><p>Cím: Budapest, Kossuth utca 10.  Telefonszám: +36 12 345 678  E-mail: info@csikicsuki-pizza.com</p>
      </div></footer>
    <div class="content">
        <div class="intro">
          <h2>Bemutatkozás:</h2>
          <p>Üdvözöljük a Csikicsuki Nyiminyami Pizzázóban! Mi egy szenvedélyes csapat vagyunk, akik az igazi, friss és ízletes pizzák szerelmesei vagyunk...</p>
          <p><strong>Szlogen:</strong> "Csikicsuki Nyiminyami Pizzázó - Az ízek mesterfogása!"</p>
        </div>
        <div id="idekell">


        </div>
        <button id="myBtn">Pizza hozzáadása</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Új pizza hozzáadása</h3>
                <form id="pizzaForm">
                    <label for="pizzaURL">Pizza Kep:</label>
                    <input type="text" id="pizzaURL" name="pizzaURL" required><br><br>
                    <label for="pizzaName">Pizza neve:</label>
                    <input type="text" id="pizzaName" name="pizzaName" required><br><br>
                    <label for="ingredients">Összetevők:</label>
                    <input type="text" id="ingredients" name="ingredients" required><br><br>
                    <label for="price">Ár:</label>
                    <input type="number" id="price" name="price" required><br><br>
                    <button type="button" onclick="savePizza()">Mentés</button>
                </form>
            </div>
         </div>



    </div>
  </div>
  <div class="dropdown" onclick="toggleDropdown()">
    <span>Menü:</span>
    <div class="dropdown-content">
      <p onclick="showPopup()">Pizzák</p>
      <p onclick="showPop()">Italok</p>
    </div>
  </div>
    <div id="popup">
      <h3>Pizzák:</h3>
      <div class="pizza">
        <img src="pizza1.jpg" alt="Szalámis álom">
        <p>Szalámis álom</p>
        <br>
        <p>Szalámi,tejfölös pizza alap</p>
        <br>
        <p>2000FT</p>
      </div>
      <div class="pizza">
        <img src="pizza2.jpg" alt="Piedone">
        <p>Piedone</p>
        <br>
        <p>Hagyma,Bab,pizza alap,sajt</p>
        <br>
        <p>2300FT</p>
      </div>
      <div class="pizza">
        <img src="pizza3.jpg" alt="Mindenki Kedvence">
        <p>Mindenki Kedvence</p>
        <br>
        <p>Sonka,Kukorica,Pizzaszósz,sajt</p>
        <br>
        <p>2100FT</p>
      </div>
      <button onclick="hidePopup()">Bezárás</button>
    </div>
    <div id="pop">
      <h3>Italok:</h3>
      <div class="ital">
        <img src="coca.jpg" alt="CocaCola">
        <p>Coca Cola</p>
        <br>
        <p>0,5L</p>
        <br>
        <p>750FT</p>
      </div>
      <div class="ital">
        <img src="fanta.jpg" alt="Fanta">
        <p>Fanta</p>
        <br>
        <p>0,5L</p>
        <br>
        <p>680FT</p>
        <p></p>
      </div>
      <div class="ital">
        <img src="pepsi.jpg" alt="Pepsi">
        <p>Pepsi</p>
        <br>
        <p>0,5L</p>
        <br>
        <p>700FT</p>
    </div>
    <button onclick="hidePop()">Bezárás</button>
  </div>

    fetch("https://pizza.kando-dev.eu/Pizza")
      .then(function (data) {
        return data.json();
      })
      .then(function (datas){
        console.Log(datas);
        for(const data of datas){
          document.getElementById("idekell").innerHTML += `
    <div class="card">
        <img src="${data.kepURL}" alt="Avatar" style="width:100%">
          <div class="container">
              <h4><b>${data.neme}</b></h4>
              <p>${data.isGlutenFree}</p>
          </div>
    </div>`
        }
    })

    document.getElementById("savePizza").onclick = function(){
        let adatokb = {
          name : document.getElementById("name").value,
          kepURL : document.getElementById("kepURL").value,
          isGlutenFree : document.getElementById("isGlutenFree").checked ? 1 : 0
        }
        console.log(adatok);
        fetch("https://pizza.kando-dev.eu/Pizza")
        met
    }

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function savePizza() {
      var pizzaURL = document.getElementById("pizzaURL").value;
        var pizzaName = document.getElementById("pizzaName").value;
        var ingredients = document.getElementById("ingredients").value;
        var price = document.getElementById("price").value;

        if(pizzaURL && pizzaName && ingredients && price) {
            console.log("Pizza URL:", pizzaURL);
            console.log("Pizza neve:", pizzaName);
            console.log("Összetevők:", ingredients);
            console.log("Ár:", price);
            alert("Pizza mentve!");
            modal.style.display = "none";
        } else {
            alert("Kérlek töltsd ki az összes mezőt!");
        }
    }
    function toggleDropdown() {
      const dropdownContent = document.querySelector(".dropdown-content");
      dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
    }
    function showPopup() {
      document.getElementById("popup").style.display = "block";
    }
    function showPop() {
      document.getElementById("pop").style.display = "block";
    }
    function hidePopup() {
      document.getElementById("popup").style.display = "none";
    }
    function hidePop() {
      document.getElementById("pop").style.display = "none";
    }

